<!DOCTYPE html>
<html lang="en" style="
    width: device-width;
    width:100%
"><head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.js"></script>
    <title>Mayland, USA</title>
    <picture data-testid="hero-picture"><source srcset="https://media.gettyimages.com/id/157588544/photo/baltimore-inner-harbor-with-reflections-in-early-morning-panorama.jpg?s=2048x2048&w=gi&k=20&c=yaaA-kSVgrsgfk69QFQ2Y56wkeofUrZDkD7RaDD47go=" media="(max-width: 2048px)" type="image/jpeg" class="hero-picture" role="banner" width="100%" width="2048px" height="500"><source type="image/jpeg"><source srcset="https://media.gettyimages.com/id/157588544/photo/baltimore-inner-harbor-with-reflections-in-early-morning-panorama.jpg?s=2048x2048&w=gi&k=20&c=yaaA-kSVgrsgfk69QFQ2Y56wkeofUrZDkD7RaDD47go=" type="image/jpeg"><img class="AssetCard-module__image___dams4" alt="Baltimore harbor in the afternoon - Baltimore, Maryland, USA, June 2019" src="https://media.gettyimages.com/photos/baltimore-harbor-in-the-afternoon-baltimore-maryland-usa-june-2019-picture-id1176426190" data-testid="image-card-image" width="100%" position="center" aspect-ratio="2048px" width="device-width" background-size="cover"></picture>
    <style>picture{ background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(107, 20, 9); }
        </style>
        <style>
      body {
        background-image: url("http://www.gettyimages.com/detail/1176426190");
        width:100%;
        width:device-width;
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(89.2deg, rgb(0, 0, 0) 10.4%, rgb(255, 0, 0) 37.1%, rgb(255, 216, 51) 64.3%, rgb(255, 255, 255) 90.5%);

      }
      p {color:rgb(46, 2, 33); font-size:25px; text-align:center; background-color: rgba(201, 134, 134, 0.671);
; border-radius:20%; }

    .header {
        background: rgba(105, 203, 228, 0.8);
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }

      h1 {
        font-size: 52px; color:rgb(8, 8, 88);
      }

      h2 {
        font-size: 32px;
      }
      source {transform:  rotateX(29deg) rotateY(36deg) rotateZ(337deg) scale(1.61, 1.33) translate(23px, 0px);}
      
      .source2 {transform:  rotateX(30deg) rotateY(50deg) rotateZ(500deg) scale(1.62, 1.33) translate(25px, 0px);}
      .source3 {transform:  rotateX(40deg) rotateY(55deg) rotateZ(480deg) scale(2.61, 2.33) translate(30px, 0px);}
      .source4 {transform:  rotateX(44deg) rotateY(66deg) rotateZ(227deg) scale(3.61, 1.33) translate(50px, 0px);}
    image {display:grid;
        grid-template-columns: 400px 400px;
        grid-gap: 20px;
      border-radius:35%;
      padding: 0px 20px;
    border-radius: 25%;
    border: 5px solid rgb(119, 8, 8);
}
    blue {color:rgb(21, 22, 78);}
    img-fluid {margin:0 auto; text-align: center;}

    </style>
  </head>
  <body id="main-box">
     <div class="header">
      <h1>Welcome to Maryland, USA</h1>
    </div>
    <p> Maryland has all four seasons of this planet 🌏 with an amazing nature 🌲🍁🍃. </p>
    <br />
    <p> Its Flag is Black, Red, Yellow and White and its symbol is a Blue Crab </p>
    <br />
    <p> Please check out my website for Maryland's wild birds, coded by me here:<a href="https://elegant-birds-of-heaven.netlify.app/">🦢</a></p>
        <div class="bar">
      <ul>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1375"><a href="/"><span>Home</span></a></li>
        <li><a>About</a>
          <div class="about">
            <ul>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1375"><a href="https://www.shecodes.io/">Team</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1375"><a href="https://www.google.com/maps/search/maryland+camp+sites/@39.2454586,-76.8764662,8.99z">Camp sites</a></li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1375"><a href="https://www.google.com/maps/search/maryland++tour+guides/@38.8119568,-76.9269452,8z/data=!3m1!4b1">Tour Guides</a></li>
            </ul>
          </div>
        </li>
        <li><a>Things to do in MD</a>
          <div class="things">
            <ul class="sub-menu">
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3083"><a href="https://www.google.com/maps/search/maryland+hotels+maps/@39.4615084,-76.802373,10.32z"> <span> MD Hotels</span></a></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3083"><a href="https://www.google.com/maps/search/maryland+vegetarian+and+seafood+restaurants/@39.4089649,-76.9068987,10.01z"> <span> Restaurants</span></a></li>
	          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3083"><a href="https://health.usnews.com/best-hospitals/area/md"><span>Health & Wellness</span></a></li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3084"><a href="https://www.tripadvisor.com/Attractions-g28941-Activities-c47-Maryland.html"><span>Historical Places</span></a></li>
	          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3086"><a href="https://www.onlyinyourstate.com/maryland/outdoor-attractions-md/"><span>Parks</span></a></li>
	          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3088"><a href="https://www.google.com/maps/search/maryland++water+resorts/@39.2371522,-76.3178281,8.69z"><span>Water</span></a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1180 current_page_item menu-item-has-children menu-item-1215"><a href="https://marylandroadtrips.com/road-trips/"><span>Road-Trips</span></a></li>
            </ul>
          </div>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1180 current_page_item menu-item-has-children menu-item-1215"><a href="https://aniqa-afzal-portfolio-shecodesplus.netlify.app/"><span> Contact</span></a>
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1180 current_page_item menu-item-has-children menu-item-1215"><a href="https://weather-world-elegant-best-universe.netlify.app/"> Weather </a></li>
      </ul>

    </div> <!--end of .bar-->
    <br />
    <br />
    <br />
    <img src="https://media.gettyimages.com/id/989890116/photo/annapolis-mourns-the-loss-of-capital-gazette-employees-killed-by-gunman.jpg?s=612x612&w=gi&k=20&c=tFeiU9_xJp22HRR-XXCfrdv3bPB_0Ermfpqg2tkylAY=" width="300" height="200"> </img>

    <select id="city">
      <option value="">See Maryland's Time</option>
      <option value="America/Maryland"> Maryland (MD)</option>
    </select>
    
    <script>
      function showDate(event) {
        if (event.target.value.length > 0) {
          let currentTime = moment()
            .tz(event.target.value)
            .format("dddd, MMMM D, YYYY h:mm A");

          alert(`It is ${currentTime} in ${event.target.value}`);
        }
      }

      let selectElement = document.querySelector("#city");
      selectElement.addEventListener("change", showDate);
    </script>
    <hr>

      <div class="box"></div>
<style>
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
    border: 5px solid rgba(155, 29, 7, 0.63);
  border-radius:25%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  transition:2000s;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
    transition:2000;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 15.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://media.gettyimages.com/id/92303643/photo/baltimores-patterson-park-pagoda.jpg?s=612x612&w=gi&k=20&c=znZq9KZ8E8sy_kaw8Nk027EZqgE6lyIJDn_TxH_QvZc=" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://media.gettyimages.com/id/147879264/photo/chesapeake-bay-bridge.jpg?s=612x612&w=gi&k=20&c=5rsFVDbbYycPu75ZslaYz2jEBRjFO-sP3Q7TyK7C46c=" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://media.gettyimages.com/id/117002771/photo/maryland-blue-crab.jpg?s=612x612&w=gi&k=20&c=tzOaWz1bfilvwBGklrlzJfSGdDU0rwdAobvljSwMZkc=" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://media.gettyimages.com/id/530718845/photo/salzburg-covered-in-snow-austria.jpg?s=612x612&w=gi&k=20&c=vAJfAY575i7JDLImuK06ILQ4-BRH_h12quYt0GBl-NA=" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://media.gettyimages.com/id/84493506/photo/the-baltimore-skyline-and-inner-harbor-evening.jpg?s=612x612&w=gi&k=20&c=ydtQOM_5luyIKHKfuYExsjYUKQTVeFgBgi-Mf0_pYr8=" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/id/92303643/photo/baltimores-patterson-park-pagoda.jpg?s=612x612&w=gi&k=20&c=znZq9KZ8E8sy_kaw8Nk027EZqgE6lyIJDn_TxH_QvZc=" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/id/147879264/photo/chesapeake-bay-bridge.jpg?s=612x612&w=gi&k=20&c=5rsFVDbbYycPu75ZslaYz2jEBRjFO-sP3Q7TyK7C46c=" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/id/117002771/photo/maryland-blue-crab.jpg?s=612x612&w=gi&k=20&c=tzOaWz1bfilvwBGklrlzJfSGdDU0rwdAobvljSwMZkc=" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/id/530718845/photo/salzburg-covered-in-snow-austria.jpg?s=612x612&w=gi&k=20&c=vAJfAY575i7JDLImuK06ILQ4-BRH_h12quYt0GBl-NA=" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://media.gettyimages.com/id/84493506/photo/the-baltimore-skyline-and-inner-harbor-evening.jpg?s=612x612&w=gi&k=20&c=ydtQOM_5luyIKHKfuYExsjYUKQTVeFgBgi-Mf0_pYr8=" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>    
  </div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);
showSlides();

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let dot = document.getElementsByClassName("dot");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    dot[i].className = dot[i].className.replace(" active", "");

  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  setTimeout(showSlides, 3000); // Change image every 2 seconds

}
</script>
<script>
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<style> <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 2000;
}
</style>
<br />
<div class="source2"></div>
<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media.gettyimages.com/photos/cherry-blossom-neighborhood-picture-id638557442?s=2048x2048" width="930" height="620"> </img>
<image href="https://media.gettyimages.com/photos/cherry-blossom-neighborhood-picture-id638557442?s=2048x2048" media="(max-width: 1100px)" type="image" class=".source2" media="(max-width: 1100px)" type="image" class="source"></image>
<style> image {
transform: translate(15px, 70%);
transform: translate3d(12px, 50%, 3em);
transform: translateX(3em);
transform: translateY(4in);
transform: translateZ(3px);
transform: scale(3, 0.75);
transform: skew(50deg, 30deg);
width:100%;
height:500px;} </style>
<hr>
<div class="source"></div>
<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media.gettyimages.com/photos/scenic-view-of-river-with-waterfalls-picture-id1068028684?s=612x612" media="(max-width: 1100px)" type="image" class="source"> </img>
<image href="https://media.gettyimages.com/photos/scenic-view-of-river-with-waterfalls-picture-id1068028684?s=612x612" media="(max-width: 1100px)" type="image" class=".source" media="(max-width: 1100px)" type="image" class="source"></image>
<style> image {
transform: translate(20px, 90%);
transform: translate3d(20px, 70%, 4em);
transform: translateX(4em);
transform: translateY(2in);
transform: translateZ(2px);
transform: scale(4, 0.90);
transform: skew(30deg, 60deg);
width:100%;
height:500px;} </style>
<hr>
    <div class="source"></div>
    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media.gettyimages.com/photos/scenic-view-of-beach-against-sky-during-sunset-picture-id1199161443?s=612x612" width="933" height="620"> </img>
    <image href="https://media.gettyimages.com/photos/scenic-view-of-beach-against-sky-during-sunset-picture-id1199161443?s=612x612" media="(max-width: 1100px)" type="image" class="source"> </image>
    <style> image {
transform: translate(12px, 50%);
transform: translate3d(12px, 50%, 3em);
transform: translateX(2em);
transform: translateY(3in);
transform: translateZ(2px);
transform: scale(2, 0.5);
transform: skew(30deg, 20deg);
width:100%;
height:500px;} </style>
<hr>
<div class="source"></div>
<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media.gettyimages.com/photos/sunset-over-sunflower-field-picture-id454441857?s=612x612" media="(max-width: 1100px)" type="image" class="source"></img>
<image href="https://media.gettyimages.com/photos/sunset-over-sunflower-field-picture-id454441857?s=612x612" media="(max-width: 1100px)" type="image" class=".source"></image>
<style> image {
transform: translate(40px, 100%);
transform: translate3d(40px, 80%, 6em);
transform: translateX(5em);
transform: translateY(3in);
transform: translateZ(3px);
transform: scale(5, 0.90);
transform: skew(60deg, 30deg);
width:100%;
height:500px;} </style>
<hr>
    <div class="source"></div>
    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media.gettyimages.com/photos/winter-forest-blizzard-picture-id137010458?s=612x612
" width="933" height="620"> </img>
    <image href="https://media.gettyimages.com/photos/winter-forest-blizzard-picture-id137010458?s=612x612" media="(max-width: 1100px)" type="image" class="source"> </image>
    <style> image {
transform: translate(12px, 50%);
transform: translate3d(12px, 50%, 3em);
transform: translateX(2em);
transform: translateY(3in);
transform: translateZ(2px);
transform: scale(2, 0.5);
transform: skew(30deg, 20deg);
width:100%;
height:500px;} </style>
<hr>
<div class="source"></div>
<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://media.gettyimages.com/photos/autumn-in-vermont-picture-id484270482?s=612x612" media="(max-width: 1100px)" type="image" class="source"></img>
<image href="https://media.gettyimages.com/photos/autumn-in-vermont-picture-id484270482?s=612x612" media="(max-width: 1100px)" type="image" class=".source"></image>
<style> image {transform: rotate(0.4);
transform: translate(40px, 100%);
transform: translate3d(40px, 80%, 6em);
transform: translateX(5em);
transform: translateY(3in);
transform: translateZ(3px);
transform: scale(5, 0.90);
transform: skew(60deg, 30deg);
width:100%;
height:500px;} </style>
<hr>
<div class="source"></div>
<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" alt="Maryland  Blue crab" src="https://media.gettyimages.com/vectors/maryland-blue-crab-vector-id1004987322" data-testid="image-card-image"></img>
<image href="https://media.gettyimages.com/photos/view-of-flowering-plants-in-park-picture-id1292466104?s=612x612" media="(max-width: 1100px)" type="image" class="source"></image>
<style> image {transform: rotate(0.5);
transform: translate(50px, 80%);
transform: translate3d(50px, 70%, 5em);
transform: translateX(6em);
transform: translateY(6in);
transform: translateZ(2px);
transform: scale(3, 0.60);
transform: skew(80deg, 20deg);
width:100%;
height:500px;} </style>
<hr>
<br />
<br />
<br />
          <br />
          <br />
<footer> Coded by <a href="https://aniqa-portfolio-shecodes-plus.netlify.app/">Aniqa Afzal </a>on October 16, 2022 - November 02, 2022 using <a href="https://www.shecodes.io/workshops">Shecodes Workshops </a> 
	<div>for the SheCodes HomeTown Challenge and open-sourced on <a href="https://github.com/Elegangit/HomeTown">GitHub </a> </div> </footer> 

  <br />
  <br />
  <br />
<video src="https://media.gettyimages.com/id/1364315903/video/upward-tilting-drone-shot-of-federal-hill-and-downtown-baltimore.mp4?s=mp4-640x640-gi&k=20&c=uyBZA2aorPWsBUldRmPO9pq04ABNvnKB0De-jpP8s3M=" width="device-width"  width="1555px" controls="" background-size="cover" autoplay="" sound="muted" position="center" ></video> <style> video{border-radius: 25%; text-align:center; margin:0 auto; position: center; width:1200px;}</style>
  <br />
<br />
<br />
<br />
<br />
<p> All images above are taken from <a href="https://www.gettyimages.com/">GettyImages.com. </a> Coding this website is the best way to represent my HomeTown: Maryland, United States of America 
  so Welcome Everyone!</p>

			<div class="hero-picture">
				<div class="row">
					<div class="col-md-6">
						  <picture data-testid="hero-picture"><img src="https://s3.amazonaws.com/shecodesio-production/contests/banners/000/000/001/original/Your_Hometown.jpg?1664292407" height="800" width="1200" width="device-width" position="center" type="image" class="source" class="hero-picture" background-size="cover"></img></picture>
					</div>
          </div>
        </div>
          <p> ^_^ Thanks for visiting my HomeTown website ^_^ Please contact me with any questions ^_^ </p>

          <br />
<hr>
<hr>
<style> footer{font-size: 18px; color: white;} </style>
<style> 
 .hero-picture { width:100%; background-size:cover; }
a {
  transition: all 200ms ease;
  opacity: 1;
  color: blue;
}

a:hover {
  opacity: 0.7;
  color: red;
}


footer { text-align: center; transform:  rotateX(30deg) rotateY(33deg) rotateZ(337deg) scale(1.61, 1.33) translate(23px, 0px);} </style>


<style>*{
  margin: 0;
  padding: 0;
}
#main-box
 {
    background: url("https://media.gettyimages.com/id/157588544/photo/baltimore-inner-harbor-with-reflections-in-early-morning-panorama.jpg?s=2048x2048&w=gi&k=20&c=yaaA-kSVgrsgfk69QFQ2Y56wkeofUrZDkD7RaDD47go=") right right absolute; 
      background-size: cover;
    font-family:monospace;
    border-radius:35%
}


.bar
{
    width: 1100px;
  height: 40px;
  color: white;
    margin: 30px auto;
    
}

.bar ul 
{
  float: left;
  list-style: none;
    display: block;
    
}
.bar ul li 
{
  float: left;
  list-style: none;
  display: block;
    width: 210px;
    background-color: rgba(201, 134, 134, 0.671);
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-right: 4px;
}
ul li a {
    display: block;
    cursor:context-menu;
}
ul li a:hover
{
    display: block;
    background-color: floralwhite;
    color: steelblue;
}
.bar ul li ul li
{
    margin-bottom: 0;
    display: none;
}
.bar ul li:hover ul li 
{
    display: block;
    
}
video {border-radius: 35%;}
body {background:url ("https://www.gettyimages.com/detail/video/maryland-map-with-label-then-with-out-label-stock-footage/916945354"); } </style>
<br />
<video controls="" src="https://media.gettyimages.com/id/148192969/video/road-sign-maryland-welcomes-you.mp4?s=mp4-640x640-gi&k=20&c=dTZg4TMrt2Gf4e2AsY2GVzw2tNKBY0hX7cpGEe0GkDM=" height="500" width="500" autoplay=""></video>

</body>
</html>
